{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"astro dev\" \"npm run middleware\"",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "middleware": "netlify functions:serve",
    "fetch-data": "cd scripts && node fetchData.mjs",
    "fetch-new-data": "cd scripts && node fetchData.mjs new-only"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/netlify": "^3.1.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@netlify/functions": "^2.4.0",
    "@notionhq/client": "^2.2.14",
    "astro": "^4.0.3",
    "axios": "^1.6.2",
    "axios-cache-interceptor": "^1.4.1",
    "dotenv": "^16.3.1",
    "js-confetti": "^0.12.0",
    "sharp": "^0.33.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
